<!DOCTYPE html>
<html>
<head>
	<title>Recupero password</title>
</head>
<body>


<form action="impostaPassword.php" method="post">
    <fieldset>
        <p> Inserisci i dati del tuo account : </p>
        <div class="control-group">
            <input autofocus name="email" placeholder="email" type="email"  required/>
        </div> <br>
        <div class="control-group">
            <input autofocus name="citta" placeholder="citta" type="text" required/>
        </div> <br>
        <div class="control-group">
            <input autofocus name="via" placeholder="via" type="text" required/>
        </div> <br>
        <div class="control-group">
            <input autofocus name="civico" placeholder="numero civico" type="number" required/>
        </div>
        <br>
        <p>Inserisci la nuova password : </p>
        <div class="control-group">
            <input name="password" placeholder="Nuova password" id="password1" type="password" required/>
        </div> <br>
        <div class="control-group">
            <input name="password1" placeholder="Conferma la nuova password" id="password2" type="password" required/>
        </div> <br>
        <br>
        <div class="control-group">
            <button type="submit" onClick="javascript:return controllo()" class="btn">Imposta Password</button>
        </div>
    </fieldset>
</form>


    <br>
    <a href="index.html">Torna nella pagina iniziale</a>
    <br> 
    <a href="registrazione.html">Se non hai un account vai a registrati</a>
    <br>
    <a href="login.html">Vai alla pagina di login</a> 

</body>
</html>

<script>
    
     function controllo()
     {
        var password1 = document.getElementById('password1').value;
        var password2 = document.getElementById('password2').value;

        if(password1 != password2)
        {
            alert("Le due password devono essere uguali.");
            return false;
        }
        
        return true;
     }

</script>