<html>
	<head>
	<title>Biblioteca</title>
	<style>
	    a:link, a:visited {
		  background-color: lightblue;
		  color: white;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}

		a:hover, a:active {
		  background-color: blue;
		}
	</style>
	</head>
	<body>
		<img src="Img/biblioScritta.jpg" alt="Titolo" style="float:center;width:400px;height:200px;">
		<hr>

		<a href="registrazione.html">Registrati</a>
		<a href="loginForm.php">Login</a>
	
	</body>
 </html>


