<!DOCTYPE html>
<html>
<head>
	<title>Registrazione</title>

    <style>
    input{
      width: 30%;
      padding: 12px 20px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 30%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 3px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    a:link, a:visited {
          background-color: lightblue;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
    }

    a:hover, a:active {
          background-color: blue;
    }
    </style>
</head>
<body>

<form action="registrazione.php" method="POST">
    <fieldset>
        <div class="control-group">
            Inserisci email : <input name="email" placeholder="email" type="email" required/>
        </div><br>
        <div class="control-group">
            Inserisci citta : <input name="citta" placeholder="citta" type="text" required/>
        </div><br>
        <div class="control-group">
            Inserisci via : <input name="via" placeholder="via" type="text" required/>
        </div><br>
        <div class="control-group">
            Inserisci numero civico : <input name="numero" placeholder="numero civico" type="number" required/>
        </div><br>
        <div class="control-group">
            Nuova password : <input name="password" placeholder="New Password" type="password" id="pass1" required/>
        </div><br>
        <div class="control-group">
            Conferma la password : <input name="passwordConfirm" placeholder="New Password" type="password" id="pass2" required/>
        </div><br>
        <div class="control-group">
            <button type="submit" onClick="javascript:return controllo()" class="btn">Registrati</button>
        </div>
    </fieldset>
</form>

    <br>
    <a href="index.html">Torna nella pagina iniziale</a> 

</body>
</html>


<script>
    
     function controllo()
     {
        var password1 = document.getElementById('pass1').value;
        var password2 = document.getElementById('pass2').value;

        if(password1 != password2)
        {
            alert("Le due password devono essere uguali.");
            return false;
        }
        
        return true;
     }

</script>